meta {
  name: Create Embedding
  type: http
  seq: 2
}

post {
  url: https://albert.api.etalab.gouv.fr/v1/embeddings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ALBERT_API_KEY}}
}

body:json {
  {
    "input": ["test"],
    "model": "embeddings-small"
  }
}

docs {
  Génère des embeddings vectoriels pour du texte via l'API Albert.

  Authentification:
  - Bearer token avec ALBERT_API_KEY

  Corps de la requête (JSON):
  - input (array): Tableau de textes à transformer en embeddings
  - model (string): Modèle d'embedding à utiliser (ex: "embeddings-small")

  Retourne les vecteurs d'embedding de dimension 1024.
}

settings {
  encodeUrl: true
}

